<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <!-- box1 -->
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <!-- box2 -->
            <div class="nav-adderess border">
                <p class="add1">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add2">India</p>
                </div>
            </div>
            <!-- box 3 -->
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>  
            </div>
            <!-- box 4 -->
            <div class="nav-signin border">
                <p><span>Hello,sign in</span></p>
                <p class="nav-second">Accounts & Lists</p>
            </div>
            <!-- box 5 -->
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <!-- box 6 -->
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-options">
                <p>Today's Deals</p>
                <p>customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>   
            </div>
        </div>
        
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a> Click here to go to amazon.in </a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class=" box">
           <div class="box-content">
            <h2> Deals in PCs </h2> 
            <div class="box-image" style="background-image: url('amazon/pic2.jpg')"></div>
            <p>See more</p>
           </div>   
        </div>
        <div class=" box">
           <div class="box-content">
            <h2> Fill your Easter basket with joy </h2> 
            <div class="box-image" style="background-image: url('amazon/pic3.jpg')"></div>
            <p>See more</p>
           </div>   
        </div>
        <div class=" box">
           <div class="box-content">
            <h2> Player's paradise starts here </h2> 
            <div class="box-image" style="background-image: url('amazon/pic4.jpg')"></div>
            <p>See more</p>
           </div>   
        </div>
        <div class=" box">
           <div class="box-content">
            <h2> A whole new way to work </h2> 
            <div class="box-image" style="background-image: url('amazon/pic5.jpg')"></div>
            <p>See more</p>
           </div>   
        </div>
    </div>
    <div class="shop-section">
        <div class=" box">
           <div class="box-content">
            <h2> Shop activity trackers and smartwatches </h2> 
            <div class="box-image" style="background-image: url('amazon/pic6.jpg')"></div>
            <p>See more</p>
           </div>   
        </div>
        <div class=" box">
           <div class="box-content">
            <h2> Laptops for every need </h2> 
            <div class="box-image" style="background-image: url('amazon/pic7.jpg')"></div>
            <p>See more</p>
           </div>   
        </div>
        <div class=" box">
           <div class="box-content">
            <h2> Personal Care under $25 </h2> 
            <div class="box-image" style="background-image: url('amazon/pic8.jpg')"></div>
            <p>See more</p>
           </div>   
        </div>
        <div class=" box">
           <div class="box-content">
            <h2> Creating business solutions </h2> 
            <div class="box-image" style="background-image: url('amazon/pic9.jpg')"></div>
            <p>See more</p>
           </div>   
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>sell products on Amazon</a>
                <a>Sell On Amazon BUsiness</a>
                <a>Become an Affiliate</a>
                <a>Advertise your products</a>
                <a>Self-publish with us</a>
                <a>Host an Amazon hub</a>
            </ul>
            <ul>
                <p>Amazon Payment Product</p>
                <a> Amazon Business card</a>
                <a>shop with points</a>
                <a>reload your balance</a>
                <a>Amazon Currency Converter</a>
            </ul>
        </div>
        <div class="foot-panel3 ">
            <div class="logo2"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>conditions of use</a>
                <a>Privacy notice</a>
                <a>Your ads privacy coices</a>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>