*{
    margin:0px;
    font-family: Arial;
    border:border-box;
}
.navbar{
    height:60px;
    background-color: #0F1111;
    color:white;
    display:flex;
    align-items:center;
    justify-content: space-evenly;
}
.nav-logo{
    height:50px;
    width:100px;
}
.logo{
    background-image:url("amazon/amazon logo.jpeg");
    height:50px;
    width:100px;
    background-size: cover;

}
.border{
    border:2px solod transparent;
}
.border:hover{
    border:1.5px solid white;
}

/* box 2 */
.add1{
    color:#cccccc;
    font-size:0.85rem;
    margin-left:15px;
}
.add2{
    font-size:1rem;
    margin-left:3px;
}
.add-icon{
    display: flex;
    align-items: center;
}

/* box 3 */
.nav-search{
    display:flex;
    justify-content: space-evenly;
    background-color:pink;
    width: 620px;
    height:40px;
    border-radius: 3px;
}
.search-select{
    background-color: #E6E6E6;
    width:50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius:4px;
    border:none;  
}
.search-input{
    width:100%;
    font-size:1rem;
    border:none;
}
.search-icon{
    width:45px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:1.2rem;
    background-color: rgb(255, 173, 20);
    border-top-right-radius:4px;
    border-bottom-right-radius:4px;
    color:#0F1111;
}
.nav-search:hover{
    border:2px solid rgb(255, 173, 20);

}
/* box 4 */
span{
    font-size:0.759rem;
}
.nav-second{
    font-size:0.85rem;
    font-weight:700;
}

/* box 5 */
.nav-cart i{
    font-size: 30px ;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}
/* panel */
.panel{
    display: flex;
    background-color: #222f3d;
    color: #FFFFFF;
    height:40px;
    align-items: center;
    justify-content:space-around;
    
}
.panel-options p{
    display:inline;
    margin-left: 15px;
}
.panel-options{
    width:80%;
    font-size: 0.85rem;
    font-weight:700;
   
}
/* hero section--> mtlb main part of the page */
.hero-section{
    background-image: url("amazon/pic1.jpg") ;
    background-size: cover;
    height:350px;
    display: flex;
    justify-content: center;
    align-items:flex-end;
}

.hero-msg{
    background-color: white;
    color:black;
    height: 40px;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size:0.85rem;
    width: 90%;
    margin-bottom: 25px;
}
.hero-msg a{
    color:#007185;
}
.shop-section{
    display:flex;
    flex:wrap;
    justify-content: space-evenly;
    background-color: #E6E6E6;
}
.box-content{
    
    margin-left:1rem;
    margin-right:1rem;
    
    margin-bottom: 1rem;
    
}
.box{
    width:23%;
    height:400px;
    border:2px solid black;
    background-color: white;
    margin-top: 15px;
    padding: 20px 0px 15px;
   
}
.box-image{
    height:300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom:1rem;
}
.box-content p{
    color:#007185;
    
}


/* footer */
footer{
    margin-top: 15px;
}
.foot-panel1{
    background-color: #374758;
    color: white;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;

}
.foot-panel2{
    background-color:#222f3d; 
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}
ul a{
    display:block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}
ul {
    margin-top: 20px;

}
.foot-panel3{
    background-color:#0F1111; 
    color:white;
    border-top: 0.5px solid white;
    height:70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo2{
    background-image:url("amazon/amazon logo.jpeg");
    height:50px;
    width:100px;
    background-size: cover;
}
.foot-panel4{
    background-color:#0F1111 ;
    color:white;
    height:80px;
    font-size: 0.7rem;
    text-align: center;
}
.pages{
    
    padding-top: 25px;
}
.copyright{
    
    padding-top: 5px;
}
